@import "../../variables";
.plans-wrapper {
	display: flex;
	flex-direction: column;
	width: 100%;
	transition: all 2s;
	align-items: center;
	background-color: #000000;
	justify-items: center;
	padding: 50px 0;
	.plans-container {
		max-width: $appmaxwidth;

		width: 100%;
		height: 100%;
		display: flex;
		padding: 80px 50px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: #fff;

		> h4 {
			font-style: normal;
			font-weight: 700;
			font-size: 36px;
			line-height: 41px;
			text-transform: uppercase;
		}

		.tabs-container {
			margin: 1rem;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0;
			> button {
				text-align: center;
				font-size: 16px;
				padding: 10px 25px;
				color: #fff;
				border-top: none;
				border-left: none;
				border-right: none;
				box-shadow: none;
				border-bottom: 2px solid #021f15;
				outline: none;
				cursor: pointer;
				font-weight: 500;

				background-color: transparent;
			}
			a {
				text-decoration: none;
				color: #fff;
				width: 100%;
			}
			> .selected {
				color: #fff;

				border-bottom: 2px solid #828282;

				color: #828282;
			}
		}
		> .content {
			width: 100%;
			display: grid;
			margin: 0 auto;
			grid-template-columns: 1fr 1fr 1fr;
		}
		@media screen and (max-width: 1200px) {
			> .content {
				grid-template-columns: 1fr 1fr;
			}
		}
		@media screen and (max-width: 760px) {
			> .content {
				grid-template-columns: 1fr;
			}
		}
	}
	.planCard-wrapper:hover {
		background: rgba(235, 235, 235, 0.19);
		box-shadow: -5px 10px 10px rgba(0, 0, 0, 0.25);
	}
}
